ven_delka = 116;
ven_sirka = 62;
ven_vyska = 38;

vnit_delka = 112;
vnit_sirka = 58;
vnit_vyska = 35;

usb_sirka = 12.5;
usb_vyska = 11; 
vzdal_usb_z = (ven_vyska - vnit_vyska) + 5; 
vzdal_usb_x = (ven_sirka - vnit_sirka) / 2 + 9;

napajeni_sirka = 9;
napajeni_vyska = usb_vyska;
vzdal_napajeni_z = vzdal_usb_z;
vzdal_napajeni_x = (ven_sirka - vnit_sirka) / 2 + 39;

antena_prumer = 13;
vzdal_antena_x = 38;
vzdal_antena_z = (ven_vyska - vnit_vyska) / 2 + 25; 

rozek_rozm = 6;
rozek_dira = 1.5;

nastavec_prumer = 5;
nastavec_vyska = 3.5;
nastavec_prumer_dira = 1.5;

kryt_vyska = 2;
vyska_pisma = 2;

ledka_rozmer = 5;
